# The dimension in the problem
set dim = 2

# The initial global refinement
set global refinement = 8

# The element degree
set degree = 1

# The type of mesh, its size, and other information. For example, a rectangular mesh
# will have parameters for each of the three cartesians directions and the number of
# subdivisions to apply to each of those. This is useful when dealing with a domain
# that is not square.
subsection Rectangular mesh
  set x size = 80.0
  set y size = 80.0
  set x subdivisions = 1
  set y subdivisions = 1
end

# The timestep
set time step = 5e-4

# The total number of timesteps to take
set number steps = 10000000

# The number of outputs and the frequency at which they output. The potential options
# for the type of output are: EQUAL_SPACING, LOG_SPACING, and N_PER_DECADE.
subsection output
  set condition = LOG_SPACING
  set number = 100
end

# The boundary conditions for the variables. The available boundary conditions are
# Natural, Dirichlet: value, Periodic, NonuniformDirichlet, and
# TimeDependentNonuniformDirichlet. Natural boundary conditions are zero-neumann
# boundary conditions. For homogeneous Dirichlet boundary conditions, the value is
# specified following the colon in Dirichet: 1.0. NonuniformDirichlet and
# TimeDependentNonuniformDirichlet boundary conditions are specified in the ICs_and_BCs.cc
# files.
set boundary condition for n = Natural
set boundary condition for x1 = Natural
set boundary condition for x2 = Natural, Natural, Natural, Dirichlet: 0.05
set boundary condition for rxn = Natural
set boundary condition for rxn_mu = Natural


# Model constants that are defined and accessed through CustomPDE. These constants
# are particular useful when defining system parameters that you may sweep over.
