set dim = 2
set global refinement = 6
set degree = 1

subsection Rectangular mesh
  set x size = 0.8
  set y size = 0.2
  set z size = 0.2
  set x subdivisions = 4
  set y subdivisions = 1
  set z subdivisions = 1
end

#subsection linear solver parameters: c_new
#    set tolerance type = AbsoluteResidual
#    set tolerance value = 1e-10
#    set max iterations = 10000
#    set preconditioner type = GMG
#    set smoothing range = 20
#    set smoother degree = 5
#    set eigenvalue cg iterations = 20
#    set min mg level = 0
#end

subsection linear solver parameters: c_new
  set tolerance type = AbsoluteResidual
  set tolerance value = 1e-12
  set max iterations = 1000
  set preconditioner type = None
end

set time step = 1e-3
set end time = 0.1
subsection output
  set condition = EQUAL_SPACING
  set number = 100
end

#set boundary condition for n = Natural
set boundary condition for c_new = Natural, Dirichlet: 0.0, Natural, Natural
set boundary condition for c_old1 = Natural, Dirichlet: 0.0, Natural, Natural
set boundary condition for c_old2 = Natural, Dirichlet: 0.0, Natural, Natural

#set boundary condition for u, x component = Natural, Dirichlet: 0.0, Natural, Natural
#set boundary condition for u, y component = Natural, Dirichlet: 0.0, Natural, Natural

#set boundary condition for u, z component = Natural, Dirichlet: 0.0, Natural, Dirichlet: 0.0, Dirichlet: 0.0, Dirichlet: 0.0

set Model constant stiffness = (2e5, 0.3), isotropic elastic constants
set Model constant ell = 5e-3, double
set Model constant n_init = 1e-2, double
set Model constant c_init = 0.00, double
set Model constant McV = 1.0, double
set Model constant j_rxn = 1e-5, double
set Model constant channel_depth = 0.2, double

