set dim = 3
set global refinement = 7
set degree = 1

subsection Rectangular mesh
  set x size = 100
  set y size = 100
  set z size = 100
  set x subdivisions = 1
  set y subdivisions = 1
  set z subdivisions = 1
end

set boundary condition for u, x component = Dirichlet: 1.0, Dirichlet: 0.0, Natural, Natural, Natural, Natural
set boundary condition for u, y component = Natural, Natural, Dirichlet: 0.0, Dirichlet: 0.0, Natural, Natural
set boundary condition for u, z component = Natural, Natural, Natural, Natural, Dirichlet: 0.0, Dirichlet: 0.0

subsection linear solver parameters: u
  set tolerance type = AbsoluteResidual
  set tolerance value = 1e-10
  set max iterations = 1000
  set preconditioner type = GMG
  set smoothing range = 20
  set smoother degree = 5
  set eigenvalue cg iterations = 20
  set min mg level = 1
end

set read initial conditions from file = true

subsection initial condition file 1
  set file name = /Users/wband/code/quick_grains/src/Cv1.dat
  set dataset format = flat_binary
  set file variable names = Cv1
  set simulation variable names = Cv1
  set data points in x direction = 129
  set data points in y direction = 129
  set data points in z direction = 129
end

subsection initial condition file 2
  set file name = /Users/wband/code/quick_grains/src/Cv2.dat
  set dataset format = flat_binary
  set file variable names = Cv2
  set simulation variable names = Cv2
  set data points in x direction = 129
  set data points in y direction = 129
  set data points in z direction = 129
end

subsection initial condition file 3
  set file name = /Users/wband/code/quick_grains/src/Cv3.dat
  set dataset format = flat_binary
  set file variable names = Cv3
  set simulation variable names = Cv3
  set data points in x direction = 129
  set data points in y direction = 129
  set data points in z direction = 129
end

subsection initial condition file 4
  set file name = /Users/wband/code/quick_grains/src/Cv4.dat
  set dataset format = flat_binary
  set file variable names = Cv4
  set simulation variable names = Cv4
  set data points in x direction = 129
  set data points in y direction = 129
  set data points in z direction = 129
end

subsection initial condition file 5
  set file name = /Users/wband/code/quick_grains/src/Cv5.dat
  set dataset format = flat_binary
  set file variable names = Cv5
  set simulation variable names = Cv5
  set data points in x direction = 129
  set data points in y direction = 129
  set data points in z direction = 129
end

subsection initial condition file 6
  set file name = /Users/wband/code/quick_grains/src/Cv6.dat
  set dataset format = flat_binary
  set file variable names = Cv6
  set simulation variable names = Cv6
  set data points in x direction = 129
  set data points in y direction = 129
  set data points in z direction = 129
end

subsection initial condition file 7
  set file name = /Users/wband/code/quick_grains/src/Cv7.dat
  set dataset format = flat_binary
  set file variable names = Cv7
  set simulation variable names = Cv7
  set data points in x direction = 129
  set data points in y direction = 129
  set data points in z direction = 129
end
